{
  "name": "h17-frontend",
  "version": "0.0.1",
  "description": "Front end pour le projet du cours H17",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "web": "webpack-dev-server --content-base ./public --port 8080 --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glo2003/h17-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glo2003/h17-frontend/issues"
  },
  "homepage": "https://github.com/glo2003/h17-frontend#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "classname": "0.0.0",
    "css-loader": "^0.28.1",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "history": "^4.5.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.9",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "resolve-url-loader": "^2.0.2",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "react-hot-loader": "^1.3.1",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-instrument": "^1.6.0",
    "redux-devtools-log-monitor": "^1.2.0",
    "webpack-dev-server": "^2.4.5"
  }
}
